<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".ProjectInProgress$PlaceholderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_operators_project_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operators"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/operators_linear_layout_project_in_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_machines_project_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machines"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/machines_linear_layout_project_in_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>